<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa İçi Bağlantılar</title>
</head>
<body>

    <h1 id="icindekiler">Siteme Hoşgeldiniz</h1>
    <h2 >Sitemin İçeriği</h2>
    <!-- ul>li*4>a -->
     <ul>
        <li><a href="#hakkimda">Hakkımda</a></li>
        <li><a href="#hobilerim">Hobilerim</a></li>
        <li><a href="#projelerim">Projelerim</a></li>
        <li><a href="#iletisim">İletişim</a></li>
     </ul>
     <br>
     
     <h2 id="hakkimda">Hakkımda</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptate vitae necessitatibus omnis repellat optio blanditiis, fugiat, architecto quaerat laboriosam est nisi neque, eos animi recusandae velit. Facere impedit explicabo quod necessitatibus ut animi ea! Cupiditate sequi qui velit sapiente reprehenderit expedita cum, corrupti ipsa facilis vitae praesentium asperiores iste facere eius, odio veniam nesciunt. Aliquid delectus praesentium ipsam blanditiis.</p>
     <p>Consequatur, saepe explicabo unde quasi dignissimos vitae cumque rerum soluta dolores est ducimus id ipsum magni odit voluptatem? Est quo rem corporis ipsa rerum quisquam incidunt fugit ex, exercitationem earum quam nemo dignissimos tempore illum nesciunt, iure blanditiis laudantium beatae aliquid eaque illo, minus cupiditate. Laborum accusantium, sed fuga a dolorem, quo, facilis fugit provident omnis odio consequuntur consectetur blanditiis!</p>
     <br>
     <!-- ul>li*12>lorem2 -->
     <h2 id="hobilerim">Hobilerim</h2>
     <ul>
        <li>Lorem, ipsum.</li>
        <li>Ipsam, eligendi.</li>
        <li>Perspiciatis, veritatis.</li>
        <li>Esse, voluptatum?</li>
        <li>Voluptatibus, nostrum?</li>
        <li>Laboriosam, omnis!</li>
        <li>Corporis, non!</li>
        <li>Fuga, doloribus?</li>
        <li>Blanditiis, rem?</li>
        <li>Harum, iure?</li>
        <li>Eos, sequi!</li>
        <li>Doloribus, illo.</li>
     </ul>
     <br>

     <h2 id="projelerim">Projelerim</h2>
     <h3>Proje 1</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusantium perspiciatis explicabo. Consectetur adipisci odit nihil maiores amet fuga minus voluptas provident reiciendis explicabo nulla nesciunt veniam, pariatur quod autem.</p>
     <h3>Proje 1</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusantium perspiciatis explicabo. Consectetur adipisci odit nihil maiores amet fuga minus voluptas provident reiciendis explicabo nulla nesciunt veniam, pariatur quod autem.</p>
     <h3>Proje 1</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusantium perspiciatis explicabo. Consectetur adipisci odit nihil maiores amet fuga minus voluptas provident reiciendis explicabo nulla nesciunt veniam, pariatur quod autem.</p>

     <h2 id="iletisim">İletişim</h2>
     <!-- formlarda action kısmına formun teslim edileceği sayfanın adresi girilir. -->
     <form action="gonder.html" method="post">
        <label for="gonderici" >Adınız</label> <br>
        <input id="gonerici" type="text" name="ad"><br> <br>

        <!-- cols karakter girme genişlliği , rows izin verilen satır sayısı  -->
        <label for="msj">Mesajınız</label><br>
        <textarea id="msj" cols="30" rows="4" name="mesaj"></textarea>
        <br><br>

        <button>Gönder</button>

        <br><br><br><br>
        <a href="#icindekiler">Başa Dön</a>
        <hr>
        Her hakkı saklıdır &copy; 2024


     </form>


</body>
</html>